<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="robots" content="noindex">
		<title>증권플러스 비상장</title>
		<link rel="icon" href="./favicon.png"/>
		<style type="text/css">
			@charset "utf-8";
			@import url('../fonts/pretendard.css');
			html,body { width: 100%; height: 100vh; }
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,blockquote,iframe { margin:0;padding:0;box-sizing:border-box; }
			body { background:#ffffff;color:#222222;font:normal 14px 'Pretendard', 'Noto Sans KR', 'Nanum Gothic', '맑은고딕', sans-serif; }
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,button,p,blockquote,th,td { margin:0;padding:0;-webkit-text-size-adjust:none; }
			img { vertical-align:top; } img,fieldset { border:0; } ul,ol,li { list-style:none; } hr { display:none; } legend,caption { display:none;clear:both; }
			a,a:visited { color:#222222; } a:link { text-decoration:none; } a:hover,a:active { color:#222222;text-decoration:none; }
			h1,h2,h3,h4,h5,h6 { font-size:100%;font-weight:normal; } em,i,address,cite { font-style:normal;font-weight:normal; }

			.root { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; line-height: 1.5; letter-spacing: -0.02em; }
			.content > img { width: 344px; height: 48px; }
			.title { font-size: 36px; font-weight: 500; color: #000000; margin: 40px 0; word-break: keep-all; }
			.description { color: #696B6E; font-weight: 400; font-size: 16px;}
			.sub-description { color: #A2A5AB; font-weight: 400; font-size: 16px; margin-bottom: 40px; }
			.detail { padding: 24px 0; margin: 24px 0; border-top: 1px solid rgba(0, 0, 0, 0.05); border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
			.row { display: flex; margin-bottom: 8px; }
			.row:last-of-type { margin-bottom: 0; }
			.label { width: 80px; color: #696B6E; font-size: 16px; flex-shrink: 0; }
			.value { flex: 1; color: #28292C; font-size: 16px; word-break: break-word; }
			.information { background-color: #F8F9FA; padding: 24px; }
			@media all and (max-width:700px) {
				.root { display: block; }
				.content { max-width: 100%; padding: 34px 32px 42px 32px; }
				.content > img { width: 115px; height: 16px; }
				.title { margin: 24px 0; font-size: 26px; }
				.detail { padding: 16px 0; margin: 16px 0; }
				.sub-description { margin-bottom: 24px; }
			}
			@media all and (max-width:290px) {
				.content { padding: 34px 25px 42px 25px; }
			}
		</style>
	</head>
	<body>
		<div class="root">
			<div class="content">
				<img src="../images/logo.png" srcset="../images/logo@2x.png 2x,../images/logo@4x.png 3x" alt="증권플러스 비상장 로고" />
				<h1 class="title">증권플러스 비상장 서비스 점검 중입니다.</h1>
				<p class="description">
					안녕하세요. 증권플러스 비상장입니다.
					<br />
					보다 안정적인 서비스를 위해 아래와 같은 점검이 있을 예정입니다.
				</p>
				<ul class="detail">
					<li class="row">
						<div class="label">점검시간</div>
						<div class="value">2025년 6월 24일(화) 19:00~21:00 (2시간)</div>
					</li>
					<li class="row">
						<div class="label">점검내용</div>
						<div class="value">서비스 점검</div>
					</li>
				</ul>
				<p class="sub-description">
					점검 완료 시간은 예정보다 빠르거나 늦어질 수 있습니다.
					<br />
					해당 기간동안 서비스가 중단될 예정이오니 양해 부탁드립니다.
				</p>
				<div class="information">
					<ul>
						<li class="row">
							<div class="label">이메일 문의</div>
							<div class="value">cs@dunamu.com</div>
						</li>
						<li class="row">
							<div class="label">고객센터</div>
							<div class="value">1588-9449</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
